<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color changer</title>
    <script>
        function changepink(){
            document.getElementById("abc").style.color="pink";
        }
        function changered(){
            document.getElementById("abc").style.color="red";
        }
        function changeviolet(){
            document.getElementById("abc").style.color="violet";
        }
        function changeorange(){
            document.getElementById("abc").style.color="orange";
        }
        function changeyellow(){
            document.getElementById("abc").style.color="yellow";
        }
        function changepurple(){
            document.getElementById("abc").style.color="purple";
        }
        function changelavender(){
            document.getElementById("abc").style.color="lavender";
        }
        function changeorchid(){
            document.getElementById("abc").style.color="orchid";
        }
        function changelime(){
            document.getElementById("abc").style.color="lime";
        }
        function changesalmon(){
            document.getElementById("abc").style.color="salmon";
        }
        function changehotpink(){
            document.getElementById("abc").style.color="hotpink";
        }
        function changeblack(){
            document.getElementById("abc").style.color="black";
        }
        function changegreen(){
            document.getElementById("abc").style.color="green";
        }
        function changedeeppink(){
            document.getElementById("abc").style.color="deeppink";
        }
        function changeyellow(){
            document.getElementById("abc").style.color="yellow";
        }
        function changeyellowgreen(){
            document.getElementById("abc").style.color="yellowgreen";
        }
        function changecyan(){
            document.getElementById("abc").style.color="cyan";
        }
        function changeskyblue(){
            document.getElementById("abc").style.color="skyblue";
        }
        function changegrey(){
            document.getElementById("abc").style.color="grey";
        }
        function changesagegreen(){
            document.getElementById("abc").style.color="sagegreen";
        }
        function changelightseagreen(){
            document.getElementById("abc").style.color="lightseagreen";
        }
        function changebrown(){
            document.getElementById("abc").style.color="brown";
        }
        function changegold(){
            document.getElementById("abc").style.color="gold";
        }

        function changebg_pink(){
            document.body.style.background="pink";
        }
        function changebg_red(){
            document.body.style.background="red";
        }
        function changebg_violet(){
            document.body.style.background="violet";
        }
        function changebg_orange(){
            document.body.style.background="orange";
        }
        function changebg_yellow(){
            document.body.style.background="yellow";
        }
        function changebg_purple(){
            document.body.style.background="purple";
        }
        function changebg_lavender(){
            document.body.style.background="lavender";
        }
        function changebg_orchid(){
            document.body.style.background="orchid";
        }
        function changebg_lime(){
            document.body.style.background="lime";
        }
        function changebg_salmon(){
            document.body.style.background="salmon";
        }
        function changebg_hotpink(){
            document.body.style.background="hotpink";
        }
        function changebg_black(){
            document.body.style.background="black";
        }
        function changebg_green(){
            document.body.style.background="green";
        }
        function changebg_deeppink(){
            document.body.style.background="deeppink";
        }
        function changebg_yellow(){
            document.body.style.background="yellow";
        }
        function changebg_yellowgreen(){
            document.body.style.background="yellowgreen";
        }
        function changebg_cyan(){
            document.body.style.background="cyan";
        }
        function changebg_skyblue(){
            document.body.style.background="skyblue";
        }
        function changebg_grey(){
            document.body.style.background="grey";
        }
        function changebg_sagegreen(){
            document.body.style.background="sagegreen";
        }
        function changebg_lightseagreen(){
            document.body.style.background="lightseagreen";
        }
        function changebg_brown(){
            document.body.style.background="brown";
        }
        function changebg_gold(){
            document.body.style.background="gold";
        }
    </script>
    <style type="text/css">

	#abc{
		margin: 120px;
		font-weight: 100px;
	}
    #pink{
        background-color:pink;
    }
    #red{
        background-color:red;
    }
    #violet{
        background-color:violet;
    }
    #orange{
        background-color:orange;
    }
    #yellow{
        background-color:yellow;
    }
    #purple{
        background-color:purple;
    }
    #lavender{
        background-color:lavender;
    }
    #orchid{
        background-color:orchid;
    }
    #lime{
        background-color:lime;
    }
    #salmon{
        background-color:salmon;
    }
    #hotpink{
        background-color:hotpink;
    }
    #black{
        background-color:black;
    }
    #green{
        background-color:green;
    }
    #deeppink{
        background-color:deeppink;
    }
    #yellow{
        background-color:yellow;
    }
    #yellowgreen{
        background-color:yellowgreen;
    }
    #cyan{
        background-color:cyan;
    }
    #skyblue{
        background-color:skyblue;
    }
    #grey{
        background-color:grey;
    }
    #sagegreen{
        background-color:seagreen;
    }
    #lightseagreen{
        background-color:lightseagreen;
    }
    #brown{
        background-color:brown;
    }
    #gold{
        background-color:gold;
    }
    button{
        border-radius:19px;
        padding:18px;
    }
    #abc{
        font-size:55px;
    }
    h2{
        font-size:45px;
    }
    #bg_pink{
        background-color:pink;
    }
    #bg_red{
        background-color:red;
    }
    #bg_violet{
        background-color:violet;
    }
    #bg_orange{
        background-color:orange;
    }
    #bg_yellow{
        background-color:yellow;
    }
    #bg_purple{
        background-color:purple;
    }
    #bg_lavender{
        background-color:lavender;
    }
    #bg_orchid{
        background-color:orchid;
    }
    #bg_lime{
        background-color:lime;
    }
    #salmon{
        background-color:salmon;
    }
    #bg_hotpink{
        background-color:hotpink;
    }
    #bg_black{
        background-color:black;
    }
    #bg_green{
        background-color:green;
    }
    #bg_deeppink{
        background-color:deeppink;
    }
    #bg_yellow{
        background-color:yellow;
    }
    #bg_yellowgreen{
        background-color:yellowgreen;
    }
    #bg_cyan{
        background-color:cyan;
    }
    #bg_skyblue{
        background-color:skyblue;
    }
    #bg_grey{
        background-color:grey;
    }
    #bg_sagegreen{
        background-color:seagreen;
    }
    #bg_lightseagreen{
        background-color:lightseagreen;
    }
    #bg_brown{
        background-color:brown;
    }
    #bg_gold{
        background-color:gold;
    }
    </style>
</head>
<body>
    <div class="title">
        <h1>
            <center>Change Text Color</center>
        </h1>
    </div>
    <center>
        <button onclick="changewhite()"id="white"></button>
        <button onclick="changered()"id="red"></button>
        <button onclick="changepink()"id="pink"></button>
        <button onclick="changeviolet()"id="violet"></button>
        <button onclick="changeorange()"id="orange"></button>
        <button onclick="changeyellow()"id="yellow"></button>
        <button onclick="changepurple()"id="purple"></button>
        <button onclick="changelavender()"id="lavender"></button>
        <button onclick="changeorchid()"id="orchid"></button>
        <button onclick="changelime()"id="lime"></button>
        <button onclick="changesalmon()"id="salmon"></button>
        <button onclick="changehotpink()"id="hotpink"></button>
        <button onclick="changeblack()"id="black"></button>
        <button onclick="changegreen()"id="green"></button>
        <button onclick="changedeeppink()"id="deeppink"></button>
        <button onclick="changeyellow()"id="yellow"></button>
        <button onclick="changeyellowgreen()"id="yellowgreen"></button>
        <button onclick="changecyan()"id="cyan"></button>
        <button onclick="changeskyblue()"id="skyblue"></button>
        <button onclick="changegrey()"id="grey"></button>
        <button onclick="changesagegreen()"id="sagegreen"></button>
        <button onclick="changelightseagreen()"id="lightseagreen"></button>
        <button onclick="changebrown()"id="brown"></button>
        <button onclick="changegold()"id="gold"></button>
    </center>
    <h1 id="abc">
        <center>Codeyoung</center>
    </h1>
    <center>
        <button onclick="changebg_white()"id="bg_white"></button>
        <button onclick="changebg_red()"id="bg_red"></button>
        <button onclick="changebg_pink()"id="bg_pink"></button>
        <button onclick="changebg_violet()"id="bg_violet"></button>
        <button onclick="changebg_orange()"id="bg_orange"></button>
        <button onclick="changebg_yellow()"id="bg_yellow"></button>
        <button onclick="changebg_purple()"id="bg_purple"></button>
        <button onclick="changebg_lavender()"id="bg_lavender"></button>
        <button onclick="changebg_orchid()"id="bg_orchid"></button>
        <button onclick="changebg_lime()"id="bg_lime"></button>
        <button onclick="changebg_salmon()"id="bg_salmon"></button>
        <button onclick="changebg_hotpink()"id="bg_hotpink"></button>
        <button onclick="changebg_black()"id="bg_black"></button>
        <button onclick="changebg_green()"id="bg_green"></button>
        <button onclick="changebg_deeppink()"id="bg_deeppink"></button>
        <button onclick="changebg_yellow()"id="bg_yellow"></button>
        <button onclick="changebg_yellowgreen()"id="bg_yellowgreen"></button>
        <button onclick="changebg_cyan()"id="bg_cyan"></button>
        <button onclick="changebg_skyblue()"id="bg_skyblue"></button>
        <button onclick="changebg_grey()"id="bg_grey"></button>
        <button onclick="changebg_sagegreen()"id="bg_sagegreen"></button>
        <button onclick="changebg_lightseagreen()"id="bg_lightseagreen"></button>
        <button onclick="changebg_brown()"id="bg_brown"></button>
        <button onclick="changebg_gold()"id="bg_gold"></button>
    </center>
</body>
</html>